<!doctype html>
<html lang="en">

<head>
    <title>About Me</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

    <!--Style sheet-->
    <style>
        body {
            background-color: #dddddd;
            color: #777777;
        }
        .navbar {
           background-color: #ffffffff;
           color: #777777;
           
        }
        .navbar-brand {
            width: 115px;
            height: 50px;
            background-color: #4aaaa5; 
            margin-top: 10px;
        }
    
        .container {
            background-color: #ffffffff;
        }
        .index-image{
            float: left;
        }
        .p {
            float:right;
        }
        h1 {
            color:#4aaaa5;
        }

        footer {
            text-align: center;
            background-color: #666666;
            border-top: 8px solid #4aaaa5;
            padding-top: 75px;
            bottom: 0;
            left: 0;
            width: 100%;
            position: fixed;

        }

        /* Contact page  */
        .btn{
            background-color: #4aaaa5;
        }
    
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Beau Hunter</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav><br>
    <div col-sm-12>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Contact</h1>
                    <hr>
                </div>
                <div section="contact-box">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="John Smith">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email" placeholder="example@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <input type="text" class="form-control" id="message">
                    </div>
                    <button type="submit" class="btn ">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body><br><br><br><br><br><br><br>
<footer class="col-md-12">
    copyright©
</footer>

</html>