<!doctype html>
<html lang="en">

<head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

    

     <!--Style sheet-->
     <style>
        body {
            background-color: #dddddd;
            color: #777777;
        }
        .navbar {
           background-color: #ffffffff;
           color: #777777;
        }
        .navbar-brand {
            width: 115px;
            height: 50px;
            background-color: #4aaaa5; 
            margin-top: 10px;
        }
    
        .container {
            background-color: #ffffffff !important;
        }
        .index-image{
            float: left;
        }
        .p {
            float:right;
        }
        h1 {
            color:#4aaaa5;
        }

        footer {
            text-align: center;
            background-color: #666666;
            border-top: 8px solid #4aaaa5;
            padding-top: 75px;
            bottom: 0;
            left: 0;
            width: 100%;
            position: fixed;

        }
    </style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Beau Hunter</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
<br>
    <div col-sm-12>
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <br>
                    <h1>Portfolio</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img class="image" src="https://placehold.it/150x150" alt="150x150 grey blank picture">
                    <h3>Word Guess</h3>
                </div>
                <div class="col-md-6">
                    <img class="image" src="https://placehold.it/150x150" alt="150x150 grey blank picture">
                    <h3>RPG Game</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img class="image" src="https://placehold.it/150x150" alt="150x150 grey blank picture">
                    <h3>Trivia Game</h3>
                </div>
                <div class="col-md-6">
                    <img class="image" src="https://placehold.it/150x150" alt="150x150 grey blank picture">
                    <h3>Rutgers Info Widget</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img class="image" src="https://placehold.it/150x150" alt="150x150 grey blank picture">
                    <h3>Rock Paper Scissors</h3>
                </div>
            </div>



        </div>
    </div>
</body><br><br><br><br><br><br><br>
<footer class="col-md-12">
    copyright©
</footer>

</html>